Last login: Tue Nov 11 14:24:17 on ttys004
f%                                                                                                  (base) ~ ssh dagnyr@login.farmshare.stanford.edu                                           14:47:31
dagnyr@login.farmshare.stanford.edu's password: 
(dagnyr@login.farmshare.stanford.edu) Duo two-factor login for dagnyr

Enter a passcode or select one of the following options:

1. Duo Push to XXX-XXX-5113
2. Phone call to XXX-XXX-5113
3. SMS passcodes to XXX-XXX-5113

Passcode or option (1-3): 1
Success. Logging you in...
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.14.0-27-generic x86_64)

Stanford Research Computing (https://srcc.stanford.edu/) -----------------------

FarmShare (https://docs.farmshare.stanford.edu/)

For use in coursework and unsponsored research by authorized persons only, and
subject to University policies on acceptable use and standards of behavior.
FarmShare is NOT approved for use with high-risk data, including protected
health information and personally identifiable information.

For support contact srcc-support@stanford.edu,
or join #farmshare-users (https://srcc.slack.com/)

--------------------------------------------------------------------------------

 System information as of Tue Nov 11 14:47:21 PST 2025

  System load:  0.07                Swap usage:  4%       Users logged in: 8
  Usage of /:   16.2% of 108.98GB   Temperature: 70.0 C
  Memory usage: 17%                 Processes:   1465

  => There is 1 zombie process.

dagnyr@rice-04:~$ mkdir /scratch/users/dagnyr/bios270
dagnyr@rice-04:~$ ECHO $SCRATCH
ECHO: command not found
dagnyr@rice-04:~$ echo $SCRTACH

dagnyr@rice-04:~$ ~export SCRATCH=/farmshare/user_data/[SUNetID]
cd $SCRATCH
Command '~export' not found, did you mean:
  command 'mexport' from deb mblaze (1.1-1)
Try: apt install <deb name>
dagnyr@rice-04:~$ cd $SCRATCH
dagnyr@rice-04:~$ mkdir bios270
dagnyr@rice-04:~$ ls -l
total 10
lrwxrwxrwx 1 root   operator 24 Dec  5  2024 afs-home -> /afs/ir/users/d/a/dagnyr
drwxr-xr-x 2 dagnyr operator  0 Nov 11 14:50 bios270
drwxr-xr-x 3 dagnyr operator 28 Nov 11 14:30 envs
drwxr-xr-x 3 dagnyr operator 22 Dec  5  2024 ondemand
drwxr-xr-x 3 dagnyr operator 30 Nov 11 12:22 repos
dagnyr@rice-04:~$ pwd
/home/users/dagnyr
dagnyr@rice-04:~$ cd /scratch/users/
dagnyr@rice-04:/scratch/users$ ls -l
ls: cannot open directory '.': Permission denied
dagnyr@rice-04:/scratch/users$ ls
ls: cannot open directory '.': Permission denied
dagnyr@rice-04:/scratch/users$ cd /scratch/users/
dagnyr@rice-04:/scratch/users$ cd dagnyr
dagnyr@rice-04:/scratch/users/dagnyr$ mkdir bios270
mkdir: cannot create directory ‘bios270’: File exists
dagnyr@rice-04:/scratch/users/dagnyr$ ls -l
total 2
drwxr-xr-x 2 dagnyr operator 2 Nov 11 14:48 bios270
drwxr-xr-x 3 dagnyr operator 3 Nov 11 14:29 envs
dagnyr@rice-04:/scratch/users/dagnyr$ cd bios270
dagnyr@rice-04:/scratch/users/dagnyr/bios270$ nano data.txt
dagnyr@rice-04:/scratch/users/dagnyr/bios270$ Connection to login.farmshare.stanford.edu closed by remote host.
Connection to login.farmshare.stanford.edu closed.
client_loop: send disconnect: Broken pipe
(base) ~ ssh dagnyr@login.farmshare.stanford.edu -L 25000:localhost:2500 -L 25001:localhost:25001
dagnyr@login.farmshare.stanford.edu's password: 
(dagnyr@login.farmshare.stanford.edu) Duo two-factor login for dagnyr

Enter a passcode or select one of the following options:

 1. Duo Push to XXX-XXX-5113
 2. Phone call to XXX-XXX-5113
 3. SMS passcodes to XXX-XXX-5113

Passcode or option (1-3): 1
Success. Logging you in...
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.14.0-27-generic x86_64)

Stanford Research Computing (https://srcc.stanford.edu/) -----------------------

FarmShare (https://docs.farmshare.stanford.edu/)

For use in coursework and unsponsored research by authorized persons only, and
subject to University policies on acceptable use and standards of behavior.
FarmShare is NOT approved for use with high-risk data, including protected
health information and personally identifiable information.

For support contact srcc-support@stanford.edu,
or join #farmshare-users (https://srcc.slack.com/)

--------------------------------------------------------------------------------

 System information as of Tue Nov 18 13:58:47 PST 2025

  System load:  1.25                Swap usage:  12%      Users logged in: 14
  Usage of /:   16.5% of 108.98GB   Temperature: 88.0 C
  Memory usage: 15%                 Processes:   1212

Last login: Thu Nov 13 14:10:12 2025 from 10.39.36.160
dagnyr@rice-01:~$ cd /home/users/classes
-bash: cd: /home/users/classes: No such file or directory
dagnyr@rice-01:~$ cd users/classes
-bash: cd: users/classes: No such file or directory
dagnyr@rice-01:~$ cd
dagnyr@rice-01:~$ -l
-l: command not found
dagnyr@rice-01:~$ ls
afs-home  bios270  envs  ondemand  repos
dagnyr@rice-01:~$ ccd ..
Command 'ccd' not found, did you mean:
  command 'bcd' from deb bsdgames (2.17-30)
  command 'cct' from deb proj-bin (9.3.1-1)
  command 'ccx' from deb calculix-ccx (2.20-1)
  command 'ccl' from deb cclive (0.9.3-0.3build1)
  command 'ccr' from deb codecrypt (1.8-1build2)
  command 'cc' from deb gcc (4:13.2.0-2ubuntu1)
  command 'cc' from deb clang (1:17.0-58~exp1)
  command 'cc' from deb pcc (1.2.0~DEVEL+20220331-1)
  command 'cc' from deb pentium-builder (0.21+nmu2ubuntu1)
  command 'cc' from deb tcc (0.9.27+git20200814.62c30a4a-1)
  command 'cdcd' from deb cdcd (0.6.6-13.1build2)
  command 'mcd' from deb mtools (4.0.43-1)
  command 'hcd' from deb hfsutils (3.2.6-15build2)
Try: apt install <deb name>
dagnyr@rice-01:~$ cd ..
dagnyr@rice-01:/home/users$ cd..
cd..: command not found
dagnyr@rice-01:/home/users$ cd classes
-bash: cd: classes: No such file or directory
dagnyr@rice-01:/home/users$ cd ..
dagnyr@rice-01:/home$ cd classes
dagnyr@rice-01:/home/classes$ cd bios270
-bash: cd: bios270: No such file or directory
dagnyr@rice-01:/home/classes$ cd bios
dagnyr@rice-01:/home/classes/bios$ cd 270
dagnyr@rice-01:/home/classes/bios/270$ cd ..
dagnyr@rice-01:/home/classes/bios$ cd ..
dagnyr@rice-01:/home/classes$ cd ..
dagnyr@rice-01:/home$ cd users
dagnyr@rice-01:/home/users$ cd dagnyr
dagnyr@rice-01:~$ ls
afs-home  bios270  envs  ondemand  repos
dagnyr@rice-01:~$ cd bios270
dagnyr@rice-01:~/bios270$ ls
dagnyr@rice-01:~/bios270$ ls -a
.  ..
dagnyr@rice-01:~/bios270$ cd scratch/users/dagnyr
-bash: cd: scratch/users/dagnyr: No such file or directory
dagnyr@rice-01:~/bios270$ cd ..
dagnyr@rice-01:~$ cd ..
dagnyr@rice-01:/home/users$ cd ..
dagnyr@rice-01:/home$ cd ..
dagnyr@rice-01:/$ scratch/users/dagnyr
-bash: scratch/users/dagnyr: Is a directory
dagnyr@rice-01:/$ cd scratch/users/dagnyr
dagnyr@rice-01:/scratch/users/dagnyr$ ls
bios270  envs
dagnyr@rice-01:/scratch/users/dagnyr$ cd bios270
dagnyr@rice-01:/scratch/users/dagnyr/bios270$ ls
bioinfo_example.yaml  bioinfo_example_latest.yaml  data.txt
dagnyr@rice-01:/scratch/users/dagnyr/bios270$ micromamba activate bioinfo_example
(bioinfo_example) dagnyr@rice-01:/scratch/users/dagnyr/bios270$ cd /home/users
(bioinfo_example) dagnyr@rice-01:/home/users$ cd dagnyr
(bioinfo_example) dagnyr@rice-01:~$ ls
afs-home  bios270  envs  ondemand  repos
(bioinfo_example) dagnyr@rice-01:~$ cd bios270
(bioinfo_example) dagnyr@rice-01:~/bios270$ ls
(bioinfo_example) dagnyr@rice-01:~/bios270$ ls
(bioinfo_example) dagnyr@rice-01:~/bios270$ ls -l
total 0
(bioinfo_example) dagnyr@rice-01:~/bios270$ git clone https://github.com/dagnyr/BIOS270-AU25
Cloning into 'BIOS270-AU25'...
remote: Enumerating objects: 131, done.
remote: Counting objects: 100% (39/39), done.
remote: Compressing objects: 100% (30/30), done.
remote: Total 131 (delta 18), reused 9 (delta 9), pack-reused 92 (from 1)
Receiving objects: 100% (131/131), 571.38 KiB | 761.00 KiB/s, done.
Resolving deltas: 100% (24/24), done.
(bioinfo_example) dagnyr@rice-01:~/bios270$ ls
BIOS270-AU25
(bioinfo_example) dagnyr@rice-01:~/bios270$ cd BIOS270-AU25
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25$ ls
Data  Environment  HW  Pipeline  README.md  Setup  Writeups
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25$ cd Environment
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment$ ls
Dockerfile  Environment.md  bioinfo_example.yaml  colab_localruntime.png  scripts
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment$ cd scripts
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ python example.py
python: can't open file '/home/users/dagnyr/bios270/BIOS270-AU25/Environment/scripts/example.py': [Errno 2] No such file or directory
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ ls
python_example.py  r_example.R  rpy2_example.py
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ python_example.py
python_example.py: command not found
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ python
Python 3.11.14 | packaged by conda-forge | (main, Oct 22 2025, 22:46:25) [GCC 14.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> python_example.py
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'python_example' is not defined
>>> nano python_example.py
  File "<stdin>", line 1
    nano python_example.py
         ^^^^^^^^^^^^^^
SyntaxError: invalid syntax
>>> exit()
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ python_example.py
python_example.py: command not found
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ python python_example.py

Matplotlib is building the font cache; this may take a moment.
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ 
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ Rscript r_example.R
Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min


Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

converting counts to integer mode
Warning message:
In DESeqDataSet(se, design = design, ignoreRank) :
  some variables in design formula are characters, converting to factors
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
Saving 7 x 7 in image
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ micromamba install rpy2
nodefaults/noarch                                   ??.?MB @  ??.?MB/s  0.2s
nodefaults/linux-64                                125.0 B @ 359.0 B/s  0.3s
conda-forge/noarch                                  23.4MB @  31.6MB/s  1.3s
conda-forge/linux-64                                48.8MB @  25.3MB/s  2.7s

Pinned packages:

  - python=3.11


Transaction

  Prefix: /scratch/users/dagnyr/envs/micromamba/envs/bioinfo_example

  All requested packages already installed


Transaction starting

Transaction finished

(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ micromamba env export --from-history > bioinfo_example_latest.yaml
(bioinfo_example) dagnyr@rice-01:~/bios270/BIOS270-AU25/Environment/scripts$ Connection to login.farmshare.stanford.edu closed by remote host.
Connection to login.farmshare.stanford.edu closed.
client_loop: send disconnect: Broken pipe
(base) ~                                                                                   12:39:00
