writeup 2

# Micromamba

What micromamba command can you use to list all created environemnts?

micromamba env list

What micromamba command can you use to list all packages installed in a specific environment?

micromamba list

What micromamba command can you use to remove a package?

micromamba remove or micromamba uninstall followed by the package name.

What micromamba command can you use to install a package from a specific channel?

micromamba install [package name] -c [channel] can be used if you have a specific channel or repository in mind.

What micromamba command can you use to remove an environment?

micromamba env remove [environment name or path]

What are all the r-base and Bioconductor packages that were installed in the bioinfo_example environment? (Hint: You may want to use one of the commands from your answers to the above questions, and combine it with the grep command.)

List of packages in environment: "/scratch/users/dagnyr/envs/micromamba/envs/bioinfo_example"

  Name                               Version       Build                 Channel
──────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                      0.1           conda_forge           conda-forge
  _openmp_mutex                      4.5           2_gnu                 conda-forge
  _r-mutex                           1.0.1         anacondar_1           conda-forge
  alsa-lib                           1.2.14        hb9d3cd8_0            conda-forge
  anyio                              4.11.0        pyhcf101f3_0          conda-forge
  argcomplete                        3.6.3         pyhd8ed1ab_0          conda-forge
  argon2-cffi                        25.1.0        pyhd8ed1ab_0          conda-forge
  argon2-cffi-bindings               25.1.0        py311h49ec1c0_2       conda-forge
  arrow                              1.4.0         pyhcf101f3_0          conda-forge
  asttokens                          3.0.0         pyhd8ed1ab_1          conda-forge
  async-lru                          2.0.5         pyh29332c3_0          conda-forge
  attrs                              25.4.0        pyh71513ae_0          conda-forge
  babel                              2.17.0        pyhd8ed1ab_0          conda-forge
  beautifulsoup4                     4.14.2        pyha770c72_0          conda-forge
  binutils_impl_linux-64             2.45          h9d8b0ac_0            conda-forge
  bioconductor-apeglm                1.24.0        r43hf17093f_1         bioconda
  bioconductor-biobase               2.62.0        r43ha9d7317_3         bioconda
  bioconductor-biocgenerics          0.48.1        r43hdfd78af_2         bioconda
  bioconductor-biocparallel          1.36.0        r43hf17093f_2         bioconda
  bioconductor-data-packages         20250625      hdfd78af_0            bioconda
  bioconductor-delayedarray          0.28.0        r43ha9d7317_2         bioconda
  bioconductor-deseq2                1.42.0        r43hf17093f_2         bioconda
  bioconductor-genomeinfodb          1.38.1        r43hdfd78af_1         bioconda
  bioconductor-genomeinfodbdata      1.2.11        r43hdfd78af_1         bioconda
  bioconductor-genomicranges         1.54.1        r43ha9d7317_2         bioconda
  bioconductor-iranges               2.36.0        r43ha9d7317_2         bioconda
  bioconductor-matrixgenerics        1.14.0        r43hdfd78af_3         bioconda
  bioconductor-s4arrays              1.2.0         r43ha9d7317_2         bioconda
  bioconductor-s4vectors             0.40.2        r43ha9d7317_2         bioconda
  bioconductor-sparsearray           1.2.2         r43ha9d7317_2         bioconda
  bioconductor-summarizedexperiment  1.32.0        r43hdfd78af_0         bioconda
  bioconductor-xvector               0.42.0        r43ha9d7317_2         bioconda
  bioconductor-zlibbioc              1.48.0        r43ha9d7317_2         bioconda
  biopython                          1.86          py311h49ec1c0_0       conda-forge
  bleach                             6.2.0         pyh29332c3_4          conda-forge
  bleach-with-css                    6.2.0         h82add2a_4            conda-forge
  brotli                             1.2.0         h41a2e66_0            conda-forge
  brotli-bin                         1.2.0         hf2c8021_0            conda-forge
  brotli-python                      1.2.0         py311h7c6b74e_0       conda-forge
  bwidget                            1.10.1        ha770c72_1            conda-forge
  bzip2                              1.0.8         hda65f42_8            conda-forge
  c-ares                             1.34.5        hb9d3cd8_0            conda-forge
  ca-certificates                    2025.11.12    hbd8a1cb_0            conda-forge
  cached-property                    1.5.2         hd8ed1ab_1            conda-forge
  cached_property                    1.5.2         pyha770c72_1          conda-forge
  cairo                              1.18.4        h3394656_0            conda-forge
  certifi                            2025.11.12    pyhd8ed1ab_0          conda-forge
  cffi                               2.0.0         py311h03d9500_1       conda-forge
  charset-normalizer                 3.4.4         pyhd8ed1ab_0          conda-forge
  comm                               0.2.3         pyhe01879c_0          conda-forge
  contourpy                          1.3.3         py311hdf67eae_3       conda-forge
  curl                               8.17.0        h4e3cde8_0            conda-forge
  cycler                             0.12.1        pyhd8ed1ab_1          conda-forge
  cyrus-sasl                         2.1.28        hd9c7081_0            conda-forge
  dbus                               1.16.2        h3c4dab8_0            conda-forge
  debugpy                            1.8.17        py311hc665b79_0       conda-forge
  decorator                          5.2.1         pyhd8ed1ab_0          conda-forge
  defusedxml                         0.7.1         pyhd8ed1ab_0          conda-forge
  double-conversion                  3.3.1         h5888daf_0            conda-forge
  exceptiongroup                     1.3.0         pyhd8ed1ab_0          conda-forge
  executing                          2.2.1         pyhd8ed1ab_0          conda-forge
  font-ttf-dejavu-sans-mono          2.37          hab24e00_0            conda-forge
  font-ttf-inconsolata               3.000         h77eed37_0            conda-forge
  font-ttf-source-code-pro           2.038         h77eed37_0            conda-forge
  font-ttf-ubuntu                    0.83          h77eed37_3            conda-forge
  fontconfig                         2.15.0        h7e30c49_1            conda-forge
  fonts-conda-ecosystem              1             0                     conda-forge
  fonts-conda-forge                  1             hc364b38_1            conda-forge
  fonttools                          4.60.1        py311h3778330_0       conda-forge
  fqdn                               1.5.1         pyhd8ed1ab_1          conda-forge
  freetype                           2.14.1        ha770c72_0            conda-forge
  fribidi                            1.0.16        hb03c661_0            conda-forge
  gcc_impl_linux-64                  15.2.0        hcacfade_7            conda-forge
  gfortran_impl_linux-64             15.2.0        h1b0a18f_7            conda-forge
  graphite2                          1.3.14        hecca717_2            conda-forge
  gsl                                2.7           he838d99_0            conda-forge
  gxx_impl_linux-64                  15.2.0        h54ccb8d_7            conda-forge
  h11                                0.16.0        pyhd8ed1ab_0          conda-forge
  h2                                 4.3.0         pyhcf101f3_0          conda-forge
  harfbuzz                           12.2.0        h15599e2_0            conda-forge
  hpack                              4.1.0         pyhd8ed1ab_0          conda-forge
  httpcore                           1.0.9         pyh29332c3_0          conda-forge
  httpx                              0.28.1        pyhd8ed1ab_0          conda-forge
  hyperframe                         6.1.0         pyhd8ed1ab_0          conda-forge
  icu                                75.1          he02047a_0            conda-forge
  idna                               3.11          pyhd8ed1ab_0          conda-forge
  importlib-metadata                 8.7.0         pyhe01879c_1          conda-forge
  ipykernel                          7.1.0         pyha191276_0          conda-forge
  ipython                            9.7.0         pyh53cf698_0          conda-forge
  ipython_pygments_lexers            1.1.1         pyhd8ed1ab_0          conda-forge
  isoduration                        20.11.0       pyhd8ed1ab_1          conda-forge
  jedi                               0.19.2        pyhd8ed1ab_1          conda-forge
  jinja2                             3.1.6         pyhd8ed1ab_0          conda-forge
  jq                                 1.8.1         h73b1eb8_0            conda-forge
  json5                              0.12.1        pyhd8ed1ab_0          conda-forge
  jsonpointer                        3.0.0         py311h38be061_2       conda-forge
  jsonschema                         4.25.1        pyhe01879c_0          conda-forge
  jsonschema-specifications          2025.9.1      pyhcf101f3_0          conda-forge
  jsonschema-with-format-nongpl      4.25.1        he01879c_0            conda-forge
  jupyter-lsp                        2.3.0         pyhcf101f3_0          conda-forge
  jupyter_client                     8.6.3         pyhd8ed1ab_1          conda-forge
  jupyter_core                       5.9.1         pyhc90fa1f_0          conda-forge
  jupyter_events                     0.12.0        pyh29332c3_0          conda-forge
  jupyter_server                     2.17.0        pyhcf101f3_0          conda-forge
  jupyter_server_terminals           0.5.3         pyhd8ed1ab_1          conda-forge
  jupyterlab                         4.4.10        pyhd8ed1ab_0          conda-forge
  jupyterlab_pygments                0.3.0         pyhd8ed1ab_2          conda-forge
  jupyterlab_server                  2.28.0        pyhcf101f3_0          conda-forge
  kernel-headers_linux-64            5.14.0        he073ed8_2            conda-forge
  keyutils                           1.6.3         hb9d3cd8_0            conda-forge
  kiwisolver                         1.4.9         py311h724c32c_2       conda-forge
  krb5                               1.21.3        h659f571_0            conda-forge
  lark                               1.3.1         pyhd8ed1ab_0          conda-forge
  lcms2                              2.17          h717163a_0            conda-forge
  ld_impl_linux-64                   2.45          h1aa0949_0            conda-forge
  lerc                               4.0.0         h0aef613_1            conda-forge
  libblas                            3.9.0         38_h4a7cf45_openblas  conda-forge
  libbrotlicommon                    1.2.0         h09219d5_0            conda-forge
  libbrotlidec                       1.2.0         hd53d788_0            conda-forge
  libbrotlienc                       1.2.0         h02bd7ab_0            conda-forge
  libcblas                           3.9.0         38_h0358290_openblas  conda-forge
  libclang-cpp21.1                   21.1.0        default_h99862b1_1    conda-forge
  libclang13                         21.1.0        default_h746c552_1    conda-forge
  libcups                            2.3.3         hb8b1518_5            conda-forge
  libcurl                            8.17.0        h4e3cde8_0            conda-forge
  libdeflate                         1.25          h17f619e_0            conda-forge
  libdrm                             2.4.125       hb03c661_1            conda-forge
  libedit                            3.1.20250104  pl5321h7949ede_0      conda-forge
  libegl                             1.7.0         ha4b6fd6_2            conda-forge
  libev                              4.33          hd590300_2            conda-forge
  libexpat                           2.7.1         hecca717_0            conda-forge
  libffi                             3.5.2         h9ec8514_0            conda-forge
  libfreetype                        2.14.1        ha770c72_0            conda-forge
  libfreetype6                       2.14.1        h73754d4_0            conda-forge
  libgcc                             15.2.0        h767d61c_7            conda-forge
  libgcc-devel_linux-64              15.2.0        h73f6952_107          conda-forge
  libgcc-ng                          15.2.0        h69a702a_7            conda-forge
  libgfortran                        15.2.0        h69a702a_7            conda-forge
  libgfortran-ng                     15.2.0        h69a702a_7            conda-forge
  libgfortran5                       15.2.0        hcd61629_7            conda-forge
  libgl                              1.7.0         ha4b6fd6_2            conda-forge
  libglib                            2.86.1        h32235b2_2            conda-forge
  libglvnd                           1.7.0         ha4b6fd6_2            conda-forge
  libglx                             1.7.0         ha4b6fd6_2            conda-forge
  libgomp                            15.2.0        h767d61c_7            conda-forge
  libiconv                           1.18          h3b78370_2            conda-forge
  libjpeg-turbo                      3.1.2         hb03c661_0            conda-forge
  liblapack                          3.9.0         38_h47877c9_openblas  conda-forge
  libllvm21                          21.1.0        hecd9e04_0            conda-forge
  liblzma                            5.8.1         hb9d3cd8_2            conda-forge
  libnghttp2                         1.67.0        had1ee68_0            conda-forge
  libnsl                             2.0.1         hb9d3cd8_1            conda-forge
  libntlm                            1.8           hb9d3cd8_0            conda-forge
  libopenblas                        0.3.30        pthreads_h94d23a6_3   conda-forge
  libopengl                          1.7.0         ha4b6fd6_2            conda-forge
  libpciaccess                       0.18          hb9d3cd8_0            conda-forge
  libpng                             1.6.50        h421ea60_1            conda-forge
  libpq                              17.6          h3675c94_2            conda-forge
  libsanitizer                       15.2.0        hb13aed2_7            conda-forge
  libsodium                          1.0.20        h4ab18f5_0            conda-forge
  libsqlite                          3.51.0        hee844dc_0            conda-forge
  libssh2                            1.11.1        hcf80075_0            conda-forge
  libstdcxx                          15.2.0        h8f9b012_7            conda-forge
  libstdcxx-devel_linux-64           15.2.0        h73f6952_107          conda-forge
  libstdcxx-ng                       15.2.0        h4852527_7            conda-forge
  libtiff                            4.7.1         h9d88235_1            conda-forge
  libuuid                            2.41.2        he9a06e4_0            conda-forge
  libuv                              1.51.0        hb03c661_1            conda-forge
  libwebp-base                       1.6.0         hd42ef1d_0            conda-forge
  libxcb                             1.17.0        h8a09558_0            conda-forge
  libxcrypt                          4.4.36        hd590300_1            conda-forge
  libxkbcommon                       1.11.0        he8b52b9_0            conda-forge
  libxml2                            2.13.9        h04c0eec_0            conda-forge
  libxslt                            1.1.43        h7a3aeb2_0            conda-forge
  libzlib                            1.3.1         hb9d3cd8_2            conda-forge
  make                               4.4.1         hb9d3cd8_2            conda-forge
  markupsafe                         3.0.3         py311h3778330_0       conda-forge
  matplotlib                         3.10.8        py311h38be061_0       conda-forge
  matplotlib-base                    3.10.8        py311h0f3be63_0       conda-forge
  matplotlib-inline                  0.2.1         pyhd8ed1ab_0          conda-forge
  mistune                            3.1.4         pyhcf101f3_0          conda-forge
  munkres                            1.1.4         pyhd8ed1ab_1          conda-forge
  nbclient                           0.10.2        pyhd8ed1ab_0          conda-forge
  nbconvert-core                     7.16.6        pyhcf101f3_1          conda-forge
  nbformat                           5.10.4        pyhd8ed1ab_1          conda-forge
  ncurses                            6.5           h2d0b736_3            conda-forge
  nest-asyncio                       1.6.0         pyhd8ed1ab_1          conda-forge
  notebook                           7.4.7         pyhd8ed1ab_0          conda-forge
  notebook-shim                      0.2.4         pyhd8ed1ab_1          conda-forge
  numpy                              2.3.4         py311h2e04523_0       conda-forge
  oniguruma                          6.9.10        hb9d3cd8_0            conda-forge
  openjpeg                           2.5.4         h55fea9a_0            conda-forge
  openldap                           2.6.10        he970967_0            conda-forge
  openssl                            3.6.0         h26f9b46_0            conda-forge
  overrides                          7.7.0         pyhd8ed1ab_1          conda-forge
  packaging                          25.0          pyh29332c3_1          conda-forge
  pandas                             2.3.3         py311hed34c8f_1       conda-forge
  pandoc                             3.8.2.1       ha770c72_0            conda-forge
  pandocfilters                      1.5.0         pyhd8ed1ab_0          conda-forge
  pango                              1.56.4        hadf4263_0            conda-forge
  parso                              0.8.5         pyhcf101f3_0          conda-forge
  patsy                              1.0.2         pyhcf101f3_0          conda-forge
  pcre2                              10.46         h1321c63_0            conda-forge
  pexpect                            4.9.0         pyhd8ed1ab_1          conda-forge
  pillow                             12.0.0        py311h07c5bb8_0       conda-forge
  pip                                25.3          pyh8b19718_0          conda-forge
  pixman                             0.46.4        h54a6638_1            conda-forge
  platformdirs                       4.5.0         pyhcf101f3_0          conda-forge
  prometheus_client                  0.23.1        pyhd8ed1ab_0          conda-forge
  prompt-toolkit                     3.0.52        pyha770c72_0          conda-forge
  psutil                             7.1.3         py311haee01d2_0       conda-forge
  pthread-stubs                      0.4           hb9d3cd8_1002         conda-forge
  ptyprocess                         0.7.0         pyhd8ed1ab_1          conda-forge
  pure_eval                          0.2.3         pyhd8ed1ab_1          conda-forge
  pycparser                          2.22          pyh29332c3_1          conda-forge
  pygments                           2.19.2        pyhd8ed1ab_0          conda-forge
  pyparsing                          3.2.5         pyhcf101f3_0          conda-forge
  pyside6                            6.9.2         py311h72d58bf_1       conda-forge
  pysocks                            1.7.1         pyha55dd90_7          conda-forge
  python                             3.11.14       hd63d673_2_cpython    conda-forge
  python-dateutil                    2.9.0.post0   pyhe01879c_2          conda-forge
  python-fastjsonschema              2.21.2        pyhe01879c_0          conda-forge
  python-json-logger                 2.0.7         pyhd8ed1ab_0          conda-forge
  python-tzdata                      2025.2        pyhd8ed1ab_0          conda-forge
  python_abi                         3.11          8_cp311               conda-forge
  pytz                               2025.2        pyhd8ed1ab_0          conda-forge
  pyyaml                             6.0.3         py311h3778330_0       conda-forge
  pyzmq                              27.1.0        py311h2315fbb_0       conda-forge
  qhull                              2020.2        h434a139_5            conda-forge
  qt6-main                           6.9.2         h5bd77bc_1            conda-forge
  r-abind                            1.4_5         r43hc72bb7e_1006      conda-forge
  r-ashr                             2.2_63        r43h93ab643_2         conda-forge
  r-askpass                          1.2.1         r43h2b5f3a1_0         conda-forge
  r-assertthat                       0.2.1         r43hc72bb7e_5         conda-forge
  r-backports                        1.5.0         r43hb1dbf0f_1         conda-forge
  r-base                             4.3.3         h2fbd60f_20           conda-forge
  r-base64enc                        0.1_3         r43hb1dbf0f_1007      conda-forge
  r-bbmle                            1.0.25.1      r43hc72bb7e_1         conda-forge
  r-bdsmatrix                        1.3_7         r43h2b5f3a1_2         conda-forge
  r-bh                               1.87.0_1      r43hc72bb7e_0         conda-forge
  r-bit                              4.6.0         r43h2b5f3a1_0         conda-forge
  r-bit64                            4.6.0_1       r43h2b5f3a1_0         conda-forge
  r-bitops                           1.0_9         r43h2b5f3a1_0         conda-forge
  r-blob                             1.2.4         r43hc72bb7e_2         conda-forge
  r-boot                             1.3_32        r43hc72bb7e_0         conda-forge
  r-broom                            1.0.9         r43hc72bb7e_0         conda-forge
  r-bslib                            0.9.0         r43hc72bb7e_0         conda-forge
  r-cachem                           1.1.0         r43hb1dbf0f_1         conda-forge
  r-callr                            3.7.6         r43hc72bb7e_1         conda-forge
  r-caret                            6.0_94        r43hdb488b9_2         conda-forge
  r-cellranger                       1.1.0         r43hc72bb7e_1007      conda-forge
  r-class                            7.3_23        r43h2b5f3a1_0         conda-forge
  r-cli                              3.6.5         r43h93ab643_0         conda-forge
  r-clipr                            0.8.0         r43hc72bb7e_3         conda-forge
  r-clock                            0.7.3         r43h93ab643_0         conda-forge
  r-cluster                          2.1.8.1       r43hb67ce94_0         conda-forge
  r-coda                             0.19_4.1      r43hc72bb7e_1         conda-forge
  r-codetools                        0.2_20        r43hc72bb7e_1         conda-forge
  r-colorspace                       2.1_1         r43hdb488b9_0         conda-forge
  r-commonmark                       2.0.0         r43h2b5f3a1_0         conda-forge
  r-conflicted                       1.2.0         r43h785f33e_2         conda-forge
  r-cpp11                            0.5.2         r43h785f33e_1         conda-forge
  r-crayon                           1.5.3         r43hc72bb7e_1         conda-forge
  r-crul                             1.6.0         r43hc72bb7e_0         conda-forge
  r-curl                             7.0.0         r43h10955f1_0         conda-forge
  r-data.table                       1.17.8        r43h1c8cec4_0         conda-forge
  r-dbi                              1.2.3         r43hc72bb7e_1         conda-forge
  r-dbplyr                           2.5.1         r43hc72bb7e_0         conda-forge
  r-diagram                          1.6.5         r43ha770c72_3         conda-forge
  r-digest                           0.6.37        r43h0d4f4ea_0         conda-forge
  r-dplyr                            1.1.4         r43h0d4f4ea_1         conda-forge
  r-dtplyr                           1.3.2         r43hc72bb7e_0         conda-forge
  r-e1071                            1.7_16        r43h93ab643_0         conda-forge
  r-ellipsis                         0.3.2         r43hb1dbf0f_3         conda-forge
  r-emdbook                          1.3.14        r43hc72bb7e_0         conda-forge
  r-essentials                       4.3           r43hd8ed1ab_2005      conda-forge
  r-etrunct                          0.1           r43hc72bb7e_1006      conda-forge
  r-evaluate                         1.0.5         r43hc72bb7e_0         conda-forge
  r-fansi                            1.0.6         r43hb1dbf0f_1         conda-forge
  r-farver                           2.1.2         r43ha18555a_1         conda-forge
  r-fastmap                          1.2.0         r43ha18555a_1         conda-forge
  r-fontawesome                      0.5.3         r43hc72bb7e_0         conda-forge
  r-forcats                          1.0.0         r43hc72bb7e_2         conda-forge
  r-foreach                          1.5.2         r43hc72bb7e_3         conda-forge
  r-foreign                          0.8_90        r43h2b5f3a1_0         conda-forge
  r-formatr                          1.14          r43hc72bb7e_2         conda-forge
  r-fs                               1.6.6         r43h93ab643_0         conda-forge
  r-futile.logger                    1.4.3         r43hc72bb7e_1006      conda-forge
  r-futile.options                   1.0.1         r43hc72bb7e_1005      conda-forge
  r-future                           1.67.0        r43h785f33e_0         conda-forge
  r-future.apply                     1.20.0        r43hc72bb7e_0         conda-forge
  r-gargle                           1.6.0         r43h785f33e_0         conda-forge
  r-generics                         0.1.4         r43hc72bb7e_0         conda-forge
  r-ggplot2                          3.5.2         r43hc72bb7e_0         conda-forge
  r-gistr                            0.9.0         r43hc72bb7e_3         conda-forge
  r-glmnet                           4.1_10        r43ha36cffa_0         conda-forge
  r-globals                          0.18.0        r43hc72bb7e_0         conda-forge
  r-glue                             1.8.0         r43h2b5f3a1_0         conda-forge
  r-googledrive                      2.1.2         r43hc72bb7e_0         conda-forge
  r-googlesheets4                    1.1.2         r43h785f33e_0         conda-forge
  r-gower                            1.0.1         r43hb1dbf0f_2         conda-forge
  r-gtable                           0.3.6         r43hc72bb7e_0         conda-forge
  r-hardhat                          1.4.2         r43hc72bb7e_0         conda-forge
  r-haven                            2.5.5         r43h6d565e7_0         conda-forge
  r-hexbin                           1.28.5        r43hb67ce94_0         conda-forge
  r-highr                            0.11          r43hc72bb7e_1         conda-forge
  r-hms                              1.1.3         r43hc72bb7e_2         conda-forge
  r-htmltools                        0.5.8.1       r43ha18555a_1         conda-forge
  r-htmlwidgets                      1.6.4         r43h785f33e_3         conda-forge
  r-httpcode                         0.3.0         r43ha770c72_4         conda-forge
  r-httpuv                           1.6.16        r43h6d565e7_0         conda-forge
  r-httr                             1.4.7         r43hc72bb7e_1         conda-forge
  r-ids                              1.0.1         r43hc72bb7e_4         conda-forge
  r-invgamma                         1.2           r43hc72bb7e_0         conda-forge
  r-ipred                            0.9_15        r43hdb488b9_1         conda-forge
  r-irdisplay                        1.1           r43hd8ed1ab_3         conda-forge
  r-irkernel                         1.3.2         r43h785f33e_2         conda-forge
  r-irlba                            2.3.5.1       r43h0d28552_3         conda-forge
  r-isoband                          0.2.7         r43ha18555a_3         conda-forge
  r-iterators                        1.0.14        r43hc72bb7e_3         conda-forge
  r-jquerylib                        0.1.4         r43hc72bb7e_3         conda-forge
  r-jsonlite                         2.0.0         r43h2b5f3a1_0         conda-forge
  r-kernsmooth                       2.23_26       r43h8461fee_0         conda-forge
  r-knitr                            1.50          r43hc72bb7e_0         conda-forge
  r-labeling                         0.4.3         r43hc72bb7e_1         conda-forge
  r-lambda.r                         1.2.4         r43hc72bb7e_4         conda-forge
  r-later                            1.4.4         r43h3697838_0         conda-forge
  r-lattice                          0.22_7        r43h2b5f3a1_0         conda-forge
  r-lava                             1.8.1         r43hc72bb7e_0         conda-forge
  r-lazyeval                         0.2.2         r43hb1dbf0f_5         conda-forge
  r-lifecycle                        1.0.4         r43hc72bb7e_1         conda-forge
  r-listenv                          0.9.1         r43hc72bb7e_1         conda-forge
  r-lobstr                           1.1.2         r43ha18555a_4         conda-forge
  r-locfit                           1.5_9.12      r43h2b5f3a1_0         conda-forge
  r-lubridate                        1.9.4         r43h2b5f3a1_0         conda-forge
  r-magrittr                         2.0.3         r43hb1dbf0f_3         conda-forge
  r-maps                             3.4.3         r43h2b5f3a1_0         conda-forge
  r-mass                             7.3_60.0.1    r43hb1dbf0f_1         conda-forge
  r-matrix                           1.6_5         r43he966344_1         conda-forge
  r-matrixstats                      1.5.0         r43h2b5f3a1_0         conda-forge
  r-memoise                          2.0.1         r43hc72bb7e_3         conda-forge
  r-mgcv                             1.9_3         r43h2ae2be5_0         conda-forge
  r-mime                             0.13          r43h2b5f3a1_0         conda-forge
  r-mixsqp                           0.3_54        r43hb79369c_3         conda-forge
  r-modelmetrics                     1.2.2.2       r43h0d4f4ea_4         conda-forge
  r-modelr                           0.1.11        r43hc72bb7e_2         conda-forge
  r-munsell                          0.5.1         r43hc72bb7e_1         conda-forge
  r-mvtnorm                          1.3_3         r43h9ad1c49_0         conda-forge
  r-nlme                             3.1_168       r43hb67ce94_0         conda-forge
  r-nnet                             7.3_20        r43h2b5f3a1_0         conda-forge
  r-numderiv                         2016.8_1.1    r43hc72bb7e_6         conda-forge
  r-openssl                          2.3.3         r43he8289e2_0         conda-forge
  r-parallelly                       1.45.1        r43h54b55ab_0         conda-forge
  r-pbdzmq                           0.3_14        r43h549f438_0         conda-forge
  r-pillar                           1.11.0        r43hc72bb7e_0         conda-forge
  r-pkgconfig                        2.0.3         r43hc72bb7e_4         conda-forge
  r-plyr                             1.8.9         r43h3697838_2         conda-forge
  r-prettyunits                      1.2.0         r43hc72bb7e_1         conda-forge
  r-proc                             1.19.0.1      r43h3697838_0         conda-forge
  r-processx                         3.8.6         r43h2b5f3a1_0         conda-forge
  r-prodlim                          2025.04.28    r43h93ab643_0         conda-forge
  r-progress                         1.2.3         r43hc72bb7e_1         conda-forge
  r-progressr                        0.15.1        r43hc72bb7e_0         conda-forge
  r-promises                         1.3.3         r43h3697838_0         conda-forge
  r-proxy                            0.4_27        r43hb1dbf0f_3         conda-forge
  r-pryr                             0.1.6         r43h0d4f4ea_2         conda-forge
  r-ps                               1.9.1         r43h2b5f3a1_0         conda-forge
  r-purrr                            1.1.0         r43h54b55ab_0         conda-forge
  r-quantmod                         0.4.28        r43hc72bb7e_0         conda-forge
  r-r6                               2.6.1         r43hc72bb7e_0         conda-forge
  r-ragg                             1.5.0         r43h9f1dc4d_0         conda-forge
  r-randomforest                     4.7_1.2       r43hb67ce94_0         conda-forge
  r-rappdirs                         0.3.3         r43hb1dbf0f_3         conda-forge
  r-rbokeh                           0.5.2         r43hc72bb7e_4         conda-forge
  r-rcolorbrewer                     1.1_3         r43h785f33e_3         conda-forge
  r-rcpp                             1.1.0         r43h93ab643_0         conda-forge
  r-rcpparmadillo                    15.0.2_1      r43h3704496_0         conda-forge
  r-rcppeigen                        0.3.4.0.2     r43hb79369c_0         conda-forge
  r-rcppnumerical                    0.6_0         r43h0d4f4ea_1         conda-forge
  r-rcurl                            1.98_1.17     r43hb79926e_0         conda-forge
  r-readr                            2.1.5         r43h0d4f4ea_1         conda-forge
  r-readxl                           1.4.5         r43h328fee5_0         conda-forge
  r-recipes                          1.3.1         r43hc72bb7e_0         conda-forge
  r-recommended                      4.3           r43hd8ed1ab_1007      conda-forge
  r-rematch                          2.0.0         r43hc72bb7e_1         conda-forge
  r-rematch2                         2.1.2         r43hc72bb7e_4         conda-forge
  r-repr                             1.1.7         r43h785f33e_1         conda-forge
  r-reprex                           2.1.1         r43hc72bb7e_1         conda-forge
  r-reshape2                         1.4.4         r43h3697838_5         conda-forge
  r-rlang                            1.1.6         r43h93ab643_0         conda-forge
  r-rmarkdown                        2.29          r43hc72bb7e_0         conda-forge
  r-rpart                            4.1.24        r43h2b5f3a1_0         conda-forge
  r-rstudioapi                       0.17.1        r43hc72bb7e_0         conda-forge
  r-rvest                            1.0.5         r43hc72bb7e_0         conda-forge
  r-sass                             0.4.10        r43h93ab643_0         conda-forge
  r-scales                           1.4.0         r43hc72bb7e_0         conda-forge
  r-selectr                          0.4_2         r43hc72bb7e_4         conda-forge
  r-shape                            1.4.6.1       r43ha770c72_1         conda-forge
  r-shiny                            1.11.1        r43h785f33e_0         conda-forge
  r-snow                             0.4_4         r43hc72bb7e_3         conda-forge
  r-sourcetools                      0.1.7_1       r43ha18555a_2         conda-forge
  r-sparsevctrs                      0.3.4         r43h2b5f3a1_0         conda-forge
  r-spatial                          7.3_18        r43h2b5f3a1_0         conda-forge
  r-squarem                          2021.1        r43hc72bb7e_3         conda-forge
  r-stringi                          1.8.7         r43h3c328a7_0         conda-forge
  r-stringr                          1.5.2         r43h785f33e_0         conda-forge
  r-survival                         3.8_3         r43h2b5f3a1_0         conda-forge
  r-sys                              3.4.3         r43h2b5f3a1_0         conda-forge
  r-systemfonts                      1.2.3         r43h74f4acd_0         conda-forge
  r-textshaping                      1.0.3         r43h74f4acd_0         conda-forge
  r-tibble                           3.3.0         r43h2b5f3a1_0         conda-forge
  r-tidyr                            1.3.1         r43h0d4f4ea_1         conda-forge
  r-tidyselect                       1.2.1         r43hc72bb7e_1         conda-forge
  r-tidyverse                        2.0.0         r43h785f33e_2         conda-forge
  r-timechange                       0.3.0         r43ha18555a_1         conda-forge
  r-timedate                         4041.110      r43hc72bb7e_0         conda-forge
  r-tinytex                          0.57          r43hc72bb7e_0         conda-forge
  r-triebeard                        0.4.1         r43h3697838_3         conda-forge
  r-truncnorm                        1.0_9         r43h2b5f3a1_4         conda-forge
  r-ttr                              0.24.4        r43hdb488b9_1         conda-forge
  r-tzdb                             0.5.0         r43h3697838_1         conda-forge
  r-urltools                         1.7.3.1       r43h3697838_0         conda-forge
  r-utf8                             1.2.6         r43h2b5f3a1_0         conda-forge
  r-uuid                             1.2_1         r43hdb488b9_0         conda-forge
  r-vctrs                            0.6.5         r43h0d4f4ea_1         conda-forge
  r-viridislite                      0.4.2         r43hc72bb7e_2         conda-forge
  r-vroom                            1.6.5         r43h0d4f4ea_1         conda-forge
  r-withr                            3.0.2         r43hc72bb7e_0         conda-forge
  r-xfun                             0.53          r43h3697838_0         conda-forge
  r-xml2                             1.4.0         r43hc6fd541_0         conda-forge
  r-xtable                           1.8_4         r43hc72bb7e_6         conda-forge
  r-xts                              0.14.1        r43h2b5f3a1_0         conda-forge
  r-yaml                             2.3.10        r43hdb488b9_0         conda-forge
  r-zoo                              1.8_14        r43h2b5f3a1_0         conda-forge
  readline                           8.2           h8c095d6_2            conda-forge
  referencing                        0.37.0        pyhcf101f3_0          conda-forge
  requests                           2.32.5        pyhd8ed1ab_0          conda-forge
  rfc3339-validator                  0.1.4         pyhd8ed1ab_1          conda-forge
  rfc3986-validator                  0.1.1         pyh9f0ad1d_0          conda-forge
  rfc3987-syntax                     1.1.0         pyhe01879c_1          conda-forge
  rpds-py                            0.28.0        py311h902ca64_2       conda-forge
  rpy2                               3.5.11        py311r43h1f0f07a_3    conda-forge
  scipy                              1.16.3        py311h1e13796_0       conda-forge
  seaborn                            0.13.2        hd8ed1ab_3            conda-forge
  seaborn-base                       0.13.2        pyhd8ed1ab_3          conda-forge
  sed                                4.9           h6688a6e_0            conda-forge
  send2trash                         1.8.3         pyh0d859eb_1          conda-forge
  setuptools                         80.9.0        pyhff2d567_0          conda-forge
  simplegeneric                      0.8.1         pyhd8ed1ab_2          conda-forge
  six                                1.17.0        pyhe01879c_1          conda-forge
  sniffio                            1.3.1         pyhd8ed1ab_2          conda-forge
  soupsieve                          2.8           pyhd8ed1ab_0          conda-forge
  stack_data                         0.6.3         pyhd8ed1ab_1          conda-forge
  statsmodels                        0.14.5        py311h0372a8f_1       conda-forge
  sysroot_linux-64                   2.34          h087de78_2            conda-forge
  terminado                          0.18.1        pyh0d859eb_0          conda-forge
  tinycss2                           1.4.0         pyhd8ed1ab_0          conda-forge
  tk                                 8.6.13        noxft_ha0e22de_103    conda-forge
  tktable                            2.10          h8d826fa_7            conda-forge
  toml                               0.10.2        pyhd8ed1ab_2          conda-forge
  tomli                              2.3.0         pyhcf101f3_0          conda-forge
  tomlkit                            0.13.3        pyha770c72_0          conda-forge
  tornado                            6.5.2         py311h49ec1c0_2       conda-forge
  traitlets                          5.14.3        pyhd8ed1ab_1          conda-forge
  typing-extensions                  4.15.0        h396c80c_0            conda-forge
  typing_extensions                  4.15.0        pyhcf101f3_0          conda-forge
  typing_utils                       0.1.0         pyhd8ed1ab_1          conda-forge
  tzdata                             2025b         h78e105d_0            conda-forge
  tzlocal                            5.3.1         pyh8f84b5b_0          conda-forge
  unicodedata2                       17.0.0        py311h49ec1c0_1       conda-forge
  uri-template                       1.3.0         pyhd8ed1ab_1          conda-forge
  urllib3                            2.5.0         pyhd8ed1ab_0          conda-forge
  wayland                            1.24.0        hd6090a7_1            conda-forge
  wcwidth                            0.2.14        pyhd8ed1ab_0          conda-forge
  webcolors                          25.10.0       pyhd8ed1ab_0          conda-forge
  webencodings                       0.5.1         pyhd8ed1ab_3          conda-forge
  websocket-client                   1.9.0         pyhd8ed1ab_0          conda-forge
  wheel                              0.45.1        pyhd8ed1ab_1          conda-forge
  xcb-util                           0.4.1         h4f16b4b_2            conda-forge
  xcb-util-cursor                    0.1.5         hb9d3cd8_0            conda-forge
  xcb-util-image                     0.4.0         hb711507_2            conda-forge
  xcb-util-keysyms                   0.4.1         hb711507_0            conda-forge
  xcb-util-renderutil                0.3.10        hb711507_0            conda-forge
  xcb-util-wm                        0.4.2         hb711507_0            conda-forge
  xkeyboard-config                   2.46          hb03c661_0            conda-forge
  xmltodict                          1.0.2         pyhcf101f3_0          conda-forge
  xorg-libice                        1.1.2         hb9d3cd8_0            conda-forge
  xorg-libsm                         1.2.6         he73a12e_0            conda-forge
  xorg-libx11                        1.8.12        h4f16b4b_0            conda-forge
  xorg-libxau                        1.0.12        hb03c661_1            conda-forge
  xorg-libxcomposite                 0.4.6         hb9d3cd8_2            conda-forge
  xorg-libxcursor                    1.2.3         hb9d3cd8_0            conda-forge
  xorg-libxdamage                    1.1.6         hb9d3cd8_0            conda-forge
  xorg-libxdmcp                      1.1.5         hb03c661_1            conda-forge
  xorg-libxext                       1.3.6         hb9d3cd8_0            conda-forge
  xorg-libxfixes                     6.0.2         hb03c661_0            conda-forge
  xorg-libxi                         1.8.2         hb9d3cd8_0            conda-forge
  xorg-libxrandr                     1.5.4         hb9d3cd8_0            conda-forge
  xorg-libxrender                    0.9.12        hb9d3cd8_0            conda-forge
  xorg-libxt                         1.3.1         hb9d3cd8_0            conda-forge
  xorg-libxtst                       1.2.5         hb9d3cd8_3            conda-forge
  xorg-libxxf86vm                    1.1.6         hb9d3cd8_0            conda-forge
  yaml                               0.2.5         h280c20c_3            conda-forge
  yq                                 3.4.3         pyhe01879c_2          conda-forge
  zeromq                             4.3.5         h387f397_9            conda-forge
  zipp                               3.23.0        pyhd8ed1ab_0          conda-forge
  zlib-ng                            2.2.5         hde8ca8f_0            conda-forge
  zstandard                          0.25.0        py311haee01d2_1       conda-forge
  zstd                               1.5.7         hb8e6e7a_2            conda-forge

References: I used the micromamba documentation (https://mamba.readthedocs.io/en/latest/user_guide/mamba.html) for reference for these questions.

#Singularity and Docker Image

Can you run it? Why do you think this is the case? (Hint: -B flag)

No, because things need to be added to the container first for them to be run.
